<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/abde0d8f71.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.5.0/math.min.js"></script>
    <title>Calculadora</title>
</head>
<body>
    <div class="container">
        <div class="calculadora">
            <div class="painel"></div>
            <div class="numeros">
                <button>%</button>
                <button class="clear">C</button>
                <button class="backspace"><i class="fa-solid fa-delete-left"></i></button>
                <button>/</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>+</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
                <button>.</button>
                <button>0</button>
                <span class="igual">=</span>
            </div>
        </div>
    </div>
    <footer>
        by Victor Lima - Web Developer
    </footer>
    <script type="module" src="script.js"></script>
</body>
</html>